CA	12345	VIO01	1	False
CA	12345	VIO01	1	True
CA	12345	VIO02	4	False
CA	12345	VIO02	3	True
CA	12345	VIO03	9	False
CA	54321	VIO01	30	True
CA	54321	VIO01	25	False
CA	54321	VIO03	1	True
CA	54321	VIO03	13	False
CA	11111	VIO04	1	True
CA	RAFTSTR	VIO04	1	True
CA	RAIZA1	VIO04	1	False
CA	RAMLAW	VIO04	1	False
CA	01092N1	VIO01	1	False
CA	01385N1	VIO01	4	False
CA	01440K1	VIO01	1	False
CA	01864G1	VIO01	1	False
CA	019EK	VIO01	1	True
CA	02019H1	VIO01	1	False
CA	02021B1	VIO01	1	False
CA	02132M1	VIO01	1	False
CA	03602L1	VIO01	1	False
CA	037MUT	VIO01	1	True
CA	04864R1	VIO01	1	False
CA	05601C1	VIO01	1	False
CA	06879P1	VIO01	1	False
CA	0720US	VIO01	3	False
CA	07529F1	VIO01	1	False
CA	077MIKE	VIO01	1	False
CA	08016A1	VIO01	1	False
CA	08016A1	VIO01	1	True
CA	08182A1	VIO01	1	False
CA	08651A1	VIO01	1	False
CA	09063H1	VIO01	1	False
CA	09095C1	VIO01	1	False
CA	09352P1	VIO01	4	False
CA	09740B1	VIO01	1	False
CA	09784C1	VIO02	2	False
CA	09858V	VIO02	1	False
CA	100JUG	VIO02	1	False
CA	10175C1	VIO02	1	False
CA	1061	VIO02	1	False
CA	11482F1	VIO02	1	False
CA	11635J1	VIO02	1	False
CA	11641F1	VIO02	4	False
CA	11EQ10	VIO02	1	False
CA	11IS6	VIO02	1	False
CA	12162R1	VIO02	1	False
CA	1223997	VIO02	1	True
CA	12670D1	VIO02	2	False
CA	1323517	VIO02	1	True
CA	13583J1	VIO02	1	False
CA	135KAD	VIO02	1	False
CA	13618A1	VIO02	1	False
CA	13673C1	VIO02	1	False
CA	14553D1	VIO02	1	True
CA	14570D1	VIO02	1	False
CA	147BE	VIO02	1	False
CA	14RCHAR	VIO02	1	False
CA	15075A1	VIO02	1	False
CA	15450M1	VIO02	1	False
CA	156BUD	VIO02	1	True
CA	16261E1	VIO02	4	False
CA	17085G1	VIO02	1	False
CA	177381Z	VIO02	1	False
CA	177918Z	VIO02	1	False
CA	17D3636	VIO02	1	False
CA	18U2216	VIO02	1	False
CA	18Y3467	VIO02	1	False
CA	19475C1	VIO02	2	False
CA	1A5T546	VIO02	1	False
CA	1AFK585	VIO02	1	False
CA	1BF5093	VIO02	1	False
CA	1BZYBE	VIO02	1	False
CA	1CFR252	VIO02	1	False
CA	1CHETAK	VIO02	1	False
CA	1CYMRY	VIO02	1	False
CA	1FOTOMD	VIO02	2	False
CA	1GBP856	VIO02	1	True
CA	1GUL824	VIO02	1	False
CA	1GVJ030	VIO02	1	False
CA	1JBX648	VIO02	1	False
CA	1JHV926	VIO02	1	False
CA	1JPL931	VIO02	1	True
CA	1JRK887	VIO02	1	False
CA	1KKT073	VIO02	2	False
CA	1MMK631	VIO02	1	False
CA	1MVB481	VIO02	1	False
CA	1NIOSHA	VIO02	1	False
CA	1NJT904	VIO02	1	True
CA	1OF88	VIO02	2	False
CA	1OIST8T	VIO02	1	False
CA	1RFT457	VIO02	1	False
CA	1SLY262	VIO02	1	False
CA	1T51565	VIO02	1	True
CA	1UAL220	VIO02	1	True
CA	1UBB164	VIO02	1	False
CA	1UBB164	VIO02	1	True
CA	1UBD591	VIO02	1	False
CA	1UBE497	VIO02	1	False
